<!DOCTYPE html>
 <html lang="en">
 <head>
   <meta charset="utf-8">
   <title>ID2116 Team X Project Page</title>
   <link rel="stylesheet" href="morning_business.css">
 </head>
 <style>
    * {
      box-sizing: border-box;
    }
    
    body {
      margin: 0;
      font-family: Arial, Helvetica, sans-serif;
    }
    
    .header {
      text-align: center;
      padding: 32px;
    }
    
    .row {
      display: -ms-flexbox; /* IE 10 */
      display: flex;
      -ms-flex-wrap: wrap; /* IE 10 */
      flex-wrap: wrap;
      padding: 0 4px;
    }
    
    /* Create 3 equal columns that sits next to each other */
    .column {
      -ms-flex: 33.3%; /* IE 10 */
      flex: 33.3%;
      padding: 0 4px;
    }
    
    .column img {
      margin-top: 8px;
      vertical-align: middle;
    }
    </style>
 <body>
<div class="row"> 
    <div class="column">
      <img src="4c8492_blue square.jpg" style="width:100%">

    </div>
    <div class="column">
      <img src="f09c67_orange square.jpg" style="width:100%">

    </div>  
    <div class="column">
      <img src="f7e0a3_yellow square.jpg" style="width:100%">
  
    </div>
   
    </div>
  </div>
     
     



















    </body>
 
 </html>

 