<!DOCTYPE html>
<html>
<head>
<style>

body {
  font-family: Arial, Helvetica, sans-serif;
  
}

/* Style the header */
.header {
  grid-area: header;
  background-color: #f1f1f1;
  padding: 30px;
  text-align: center;
  font-size: 35px;
}

.grid-container {
  display: grid;
  grid-template-columns: auto auto auto;
  background-color: #FFFFFF;
  padding: 10px;
}
.grid-item {
  background-color: #4c8492
  border: 10px;
  padding: 20px;
  font-size: 30px;
  text-align: center;
}

.container {
  position: relative;
  width: 50%;
}

.image {
  display: block;
  width: 100%;
  height: auto;
}

.overlay {
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  height: 100%;
  width: 100%;
  opacity: 0;
  transition: .5s ease;
  background-color: #008CBA;
}

.container:hover .overlay {
  opacity: 1;
}

.text {
  color: white;
  font-size: 20px;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
}

</style>
</head>
<body>

<h1>The Morning Business</h1>

<div class="grid-container">
  <div class="grid-item">week 1 
  <img src="f09c67_orange square.png" alt="Snow" style="width:100%">
</div>
  <div class="grid-item">week 2
    <img src="4c8492_blue square.png"alt="Snow" style="width:100%">
  </div> 
  <div class="grid-item">week 3
    <img src="f7e0a3_yellow square.png"alt="Snow" style="width:100%"> 
  </div>
  <div class="grid-item">week 4
    <img src="f09c67_orange square.png" alt="Snow" style="width:100%">
  </div>
  <div class="grid-item">week 5 
  <img src="4c8492_blue square.png"alt="Snow" style="width:100%">
</div>
  <div class="footer">
  <p>HANT 2020</p>
  </div>

</div>

</body>
</html>